server.port=1001
# application name
spring.application.name=first-service
# Eureka server address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# disable the cloud config at beginning
spring.cloud.config.enabled=false